<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="977202ae7ec341b590cd05672c7cae2e" Name="Diagram1">
        <EntityTypeShape EntityType="eStoreMainModel.Tbl_Admin" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreMainModel.Tbl_Cart" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreMainModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreMainModel.Tbl_Member" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreMainModel.Tbl_Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreMainModel.Tbl_Product" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eStoreMainModel.Tbl_ShippingDetail" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="eStoreMainModel.FK__Tbl_Cart__Member__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreMainModel.FK__Tbl_Cart__Price__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreMainModel.FK__Tbl_Cart__Produc__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreMainModel.FK__Tbl_Produ__Categ__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreMainModel.FK__Tbl_Shipp__Membe__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreMainModel.FK__Tbl_Order__Produ__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="eStoreMainModel.FK__Tbl_Order__Shipp__37A5467C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>